# Strive

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  rapidapi_key_example.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/se/umu/calu0217/strive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seed_exercises.json
app/src/main/java/se/umu/calu0217/strive/: MainActivity.kt  StriveApplication.kt
app/src/main/java/se/umu/calu0217/strive/core/constants/: UiConstants.kt
app/src/main/java/se/umu/calu0217/strive/core/dependencyInjection/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/se/umu/calu0217/strive/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/se/umu/calu0217/strive/core/error/: AppError.kt
app/src/main/java/se/umu/calu0217/strive/core/location/: LocationTracker.kt
app/src/main/java/se/umu/calu0217/strive/core/utils/: DateTimeUtils.kt  FitnessUtils.kt  InputUtils.kt  PermissionUtils.kt  PreferencesUtils.kt  ResponsiveUtils.kt
app/src/main/java/se/umu/calu0217/strive/core/validation/: InputValidator.kt
app/src/main/java/se/umu/calu0217/strive/data/local/: StriveDatabase.kt
app/src/main/java/se/umu/calu0217/strive/data/local/dao/: ExerciseDao.kt  SessionDao.kt
app/src/main/java/se/umu/calu0217/strive/data/local/entities/: Entities.kt
app/src/main/java/se/umu/calu0217/strive/data/local/migrations/: Migrations.kt
app/src/main/java/se/umu/calu0217/strive/data/mappers/: ExerciseMappers.kt  WorkoutMappers.kt
app/src/main/java/se/umu/calu0217/strive/data/remote/: ExerciseApiService.kt
app/src/main/java/se/umu/calu0217/strive/data/repository/: ExerciseRepositoryImpl.kt  RunRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/se/umu/calu0217/strive/domain/models/: Models.kt
app/src/main/java/se/umu/calu0217/strive/domain/repository/: Repositories.kt
app/src/main/java/se/umu/calu0217/strive/domain/usecases/: ExerciseUseCases.kt  RunUseCases.kt  WorkoutUseCases.kt
app/src/main/java/se/umu/calu0217/strive/ui/: StriveApp.kt
app/src/main/java/se/umu/calu0217/strive/ui/components/: AddExerciseDialog.kt  ConfirmationDialog.kt  ErrorCard.kt  ExerciseDialogs.kt  ExerciseSearchList.kt  LoadingIndicator.kt  StatItem.kt  TextInputDialog.kt  VerticalScrollbar.kt
app/src/main/java/se/umu/calu0217/strive/ui/screens/explore/: ExerciseCard.kt  ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/se/umu/calu0217/strive/ui/screens/history/: HistoryComponents.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/se/umu/calu0217/strive/ui/screens/profile/: ProfileComponents.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/se/umu/calu0217/strive/ui/screens/run/: RunScreen.kt  RunUiComponents.kt  RunViewModel.kt
app/src/main/java/se/umu/calu0217/strive/ui/screens/templates/: TemplatesScreen.kt  TemplatesViewModel.kt
app/src/main/java/se/umu/calu0217/strive/ui/screens/workout/: ActiveWorkoutComponents.kt  ActiveWorkoutScreen.kt  ActiveWorkoutViewModel.kt  WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/java/se/umu/calu0217/strive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/se/umu/calu0217/strive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
