<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Include user data for cloud backup -->
        <include domain="database" path="."/>
        <include domain="sharedpref" path="."/>

        <!-- Exclude sensitive data from cloud backup -->
        <exclude domain="sharedpref" path="device.xml"/>
        <exclude domain="database" path="session_temp.db"/>
    </cloud-backup>
</data-extraction-rules>